# solitaire

./: .gitignore  .travis.yml  LICENSE  README.md  build.xml  gradle.properties  release.keystore.enc
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kmagic/solitaire/: AnimateCard.java  Card.java  CardAnchor.java  Deck.java  DrawMaster.java  Move.java  MoveCard.java  Options.java  Replay.java  Rules.java  SelectCard.java  Solitaire.java  SolitaireView.java  Stats.java
app/src/main/res/layout/: main.xml  options.xml  stats.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml
